{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Persistence": {
    "ConnectionString": "Host=db;Port=5432;Database=ai-adventure;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "AI": {
    "Ollama": {
      "ClientName": "Ollama",
      "BaseAdress": "http://ollama:11434/api",
      "ChatModel": "phi3:mini",
      "TimeoutInSeconds": 300
    }
  },
  "ChatSettings": {
    "SystemMessage": "You are .NET expert"
  }
  
}
